{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "exclude": [
    "**/setup.ts",
  ]
}
